body {
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;

}


/***********************************************************************
 *  Nav Bar
 **********************************************************************/
.main-nav {
    background-color: hsl(212, 86%, 64%);
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 1.1em;
}

/* @media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
} */

.push {
    margin-left: auto;
}

li {
    padding: 20px;
}

a {
    color: white;
    text-decoration: none;
}

.box>a {
    color: hsl(234, 12%, 34%);
    text-decoration: none;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

/***********************************************************************
 *  Grid Panel
 **********************************************************************/
.grid-wrapper {
    margin: 100px 0 200px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
}

.box {
    color: hsl(234, 12%, 34%);
    padding: 13px;
    margin: 20px;
    font-size: 1.4em;
    text-align: center;
    border: 1px solid hsl(234, 12%, 34%);
    border-radius: 5px;
    transition: all 0.3s linear;
}

.box>img {
    width: 100%;
}

.box:hover {
    -webkit-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px;
    -moz-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px;
    -o-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px;
    box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px;
}

.box>img {
    width: 100%;
    height: auto;
}